<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .big_title {
            font: bold 50px "Bahnschrift Light";
        }

        .small_title {
            font: 35px "Bahnschrift Light";
        }

        .section_button {
            background-color: rgb(0, 0, 0, 0.1);
            border: 0px;
            padding: 10px 50px 10px 50px;
            font: bold 40px "Bahnschrift Light";
            margin-left: -4px;
        }

        .section_button:checked {
            background-color: rgb(0, 0, 0, 0.2);
        }
        .section_button:hover {
            background-color: rgb(0, 0, 0, 0.2);
        }
        .section_button:active {
            background-color: rgb(0, 0, 0, 0.3);
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team über IT-Spezialisten</title>
</head>
<body>
    <header>
        <h1 class="big_title">Team über IT-Spezialisten</h1>
        <h1 class="small_title">Ласкаво просимо до порталу команди "Team über IT-Spezialisten"!</h1>
        <hr>

        <nav>
            <a href="{% url 'homepage' %}"><button class="section_button">Домашня сторінка</button></a>
            <a href="{% url 'novations' %}"><button class="section_button">Новини</button></a>
            <a href="{% url 'announs' %}"><button class="section_button">Оголошення</button></a>
            <a href="{% url 'forum' %}"><button class="section_button">Форум</button></a>

            {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}"><button class="section_button">Вийти</button></a>
            {% else %}
            <a href="{% url 'login' %}"><button class="section_button">Увійти</button></a>
            <!-- До Паші: додай тут реєстрацію -->
            {% endif %}
        </nav>

        {% block header %}

        {% endblock %}
    </header>
    
    {% block content %}

    {% endblock %}

    <footer>
        {% block footer %}

        {% endblock %}
    </footer>
</body>
</html>
